<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt Shared File - Secure File Sharing</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card border-0 shadow-sm rounded-4 mb-4">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <h1 class="display-5 fw-bold">
                                <i class="fas fa-unlock-alt text-success me-2"></i>Decrypt Shared File
                            </h1>
                            <p class="lead">Access files that have been securely shared with you</p>
                        </div>

                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <div class="row g-4">
                            <!-- QR Scanner Section -->
                            <div class="col-md-6">
                                <div class="card mb-4 border-0 bg-dark h-100">
                                    <div class="card-body p-4">
                                        <h3 class="card-title mb-3">
                                            <i class="fas fa-qrcode me-2 text-info"></i>Scan QR Code
                                        </h3>
                                        <p>Scan the QR code that was shared with you.</p>
                                        
                                        <div class="text-center mb-3">
                                            <div id="scanner-container" class="mb-3">
                                                <div id="video-container" class="position-relative">
                                                    <video id="qr-video" class="w-100 rounded"></video>
                                                    <div id="scan-region-highlight" class="position-absolute"></div>
                                                </div>
                                            </div>
                                            <button id="start-scanner" class="btn btn-primary">
                                                <i class="fas fa-camera me-2"></i>Start Scanner
                                            </button>
                                            <button id="stop-scanner" class="btn btn-secondary d-none">
                                                <i class="fas fa-stop me-2"></i>Stop Scanner
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Manual Entry Section -->
                            <div class="col-md-6">
                                <div class="card bg-dark border-0 h-100">
                                    <div class="card-body p-4">
                                        <h3 class="card-title mb-3">
                                            <i class="fas fa-key me-2 text-warning"></i>Enter Decryption Details
                                        </h3>
                                        <p>Enter the file ID, decryption key, and filename to decrypt the file.</p>
                                        
                                        <form action="{{ url_for('decrypt_file_route') }}" method="post" id="decrypt-form">
                                            <div class="mb-3">
                                                <label for="file_id" class="form-label">File ID</label>
                                                <input type="text" class="form-control" id="file_id" name="file_id" required>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="key" class="form-label">Decryption Key</label>
                                                <input type="text" class="form-control" id="key" name="key" required>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="filename" class="form-label">Filename</label>
                                                <input type="text" class="form-control" id="filename" name="filename" required>
                                            </div>
                                            
                                            <div class="text-center mt-4">
                                                <button type="submit" class="btn btn-success">
                                                    <i class="fas fa-download me-2"></i>Decrypt & Download
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Upload
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="text-center text-secondary mt-3">
                    <p>Secure File Sharing with AES-256 Encryption & QR Codes</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
