<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Sharing with QR Codes</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card border-0 shadow-sm rounded-4 mb-4">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <h1 class="display-5 fw-bold">
                                <i class="fas fa-lock text-info me-2"></i>Secure File Sharing
                            </h1>
                            <p class="lead">Share files safely with end-to-end AES encryption and QR codes</p>
                        </div>

                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <!-- File Upload Section -->
                        <div class="card mb-4 border-0 bg-dark">
                            <div class="card-body p-4">
                                <h3 class="card-title mb-3">
                                    <i class="fas fa-upload me-2 text-success"></i>Upload File
                                </h3>
                                <p>Select a file to encrypt (maximum 100MB). The file will be encrypted with AES-256 and a QR code will be generated.</p>
                                
                                <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="mt-3">
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <input type="file" class="form-control" id="file" name="file" required>
                                            <button class="btn btn-primary" type="submit">
                                                <i class="fas fa-lock me-2"></i>Encrypt & Share
                                            </button>
                                        </div>
                                        <div class="form-text">Maximum file size: 100MB</div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Results Section (only show if we have results) -->
                        {% if session.get('file_id') and session.get('key') and session.get('qr_path') %}
                        <div class="card bg-dark border-0 mb-4">
                            <div class="card-body p-4">
                                <h3 class="card-title mb-3">
                                    <i class="fas fa-check-circle text-success me-2"></i>File Encrypted Successfully
                                </h3>
                                <p>Your file has been encrypted. Share the QR code and decryption key with the recipient.</p>
                                
                                <div class="row g-4 align-items-center">
                                    <div class="col-md-5 text-center">
                                        <div class="card bg-light p-3 mb-3">
                                            <img src="{{ url_for('static', filename=session.get('qr_path')) }}" alt="QR Code" class="img-fluid qr-code">
                                        </div>
                                        <a href="{{ url_for('static', filename=session.get('qr_path')) }}" download class="btn btn-secondary">
                                            <i class="fas fa-download me-2"></i>Download QR
                                        </a>
                                    </div>
                                    
                                    <div class="col-md-7">
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Filename</label>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" value="{{ session.get('filename') }}" readonly>
                                                <button class="btn btn-outline-secondary copy-btn" data-target="filename" type="button">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">File ID</label>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" value="{{ session.get('file_id') }}" readonly>
                                                <button class="btn btn-outline-secondary copy-btn" data-target="file-id" type="button">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Decryption Key <span class="text-danger">(Keep this private!)</span></label>
                                            <div class="input-group">
                                                <input type="text" class="form-control key-field" value="{{ session.get('key') }}" readonly>
                                                <button class="btn btn-outline-secondary copy-btn" data-target="key" type="button">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                            <div class="form-text text-warning">The recipient will need this key to decrypt the file</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- How It Works Section -->
                        <div class="card bg-dark border-0">
                            <div class="card-body p-4">
                                <h3 class="card-title mb-4">
                                    <i class="fas fa-question-circle text-info me-2"></i>How It Works
                                </h3>
                                
                                <div class="row g-4">
                                    <div class="col-md-4">
                                        <div class="text-center mb-3">
                                            <div class="fs-1 text-primary">
                                                <i class="fas fa-upload"></i>
                                            </div>
                                        </div>
                                        <h5 class="text-center">1. Upload</h5>
                                        <p class="text-center">Upload any file up to 100MB in size</p>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="text-center mb-3">
                                            <div class="fs-1 text-success">
                                                <i class="fas fa-lock"></i>
                                            </div>
                                        </div>
                                        <h5 class="text-center">2. Encrypt</h5>
                                        <p class="text-center">File is encrypted using secure AES-256 encryption</p>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="text-center mb-3">
                                            <div class="fs-1 text-info">
                                                <i class="fas fa-share-alt"></i>
                                            </div>
                                        </div>
                                        <h5 class="text-center">3. Share</h5>
                                        <p class="text-center">Share the QR code and key with the recipient</p>
                                    </div>
                                </div>
                                
                                <div class="text-center mt-4">
                                    <a href="{{ url_for('decrypt_page') }}" class="btn btn-success">
                                        <i class="fas fa-unlock-alt me-2"></i>Decrypt a Shared File
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center text-secondary mt-3">
                    <p>Secure File Sharing with AES-256 Encryption & QR Codes</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
